Project3{
  amazonReviewFilePath = "./dataFiles/reviews_Musical_Instruments_5.json"
  gloveFilePath = "./dataFiles/glove.6B.50d.txt"

  numFeatures = 50
  hiddenLayers1 = 25
  hiddenLayers2 = 5
  numIterations = 100
}
